# c3-pro-demo-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/usz/c3pro/demo/: ApplicationTest.java
app/src/androidTest/java/ch/usz/c3pro/demo/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contract.json  questionnaire_list
app/src/main/assets/enc/: orig_private.pem  private.pem
app/src/main/assets/html/: 11_issues.html  13_privacyrisks.html  1_overview.html  consent_sharing.html
app/src/main/java/ch/usz/c3pro/demo/android/: C3PROApplication.java  CreateFitDataTask.java  MainActivity.java  SampleData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: questionnaire_choices.json  questionnaire_choices2.json  questionnaire_choices_multi.json  questionnaire_dates.json  questionnaire_list  questionnaire_textvalues.json  questionnaire_valueset_contained.json
app/src/main/res/values/: strings.xml
app/src/test/java/ch/usz/c3pro/demo/: ExampleUnitTest.java
app/src/test/java/ch/usz/c3pro/demo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
