apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ch.usz.c3pro.demo.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // TODO: include C3PRO framework, but exclude some of the hapi library

    /**
    compile('ch.usz.c3pro:c3-pro-android-framework:1.0') {
        exclude module: 'javax.servlet-api'
        exclude module: 'hapi-fhir-base'
    }
    */

    compile project(':c3-pro-android-framework')
}
