<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.usz.c3pro.demo.android.MainActivity">

    <ListView
        android:id="@+id/survey_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1 ">
    </ListView>
    <android.support.v7.widget.AppCompatTextView android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <android.support.v7.widget.AppCompatButton android:id="@+id/step_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show 2 weeks step count" />
    <android.support.v7.widget.AppCompatButton android:id="@+id/height_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show height" />
    <android.support.v7.widget.AppCompatButton android:id="@+id/summary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="print weight summary" />
    <android.support.v7.widget.AppCompatButton android:id="@+id/consent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start consent" />
</LinearLayout>
